storePassword=temres
keyPassword=temres
keyAlias=upload
#storeFile=/Users/oqhadev/Projects/temres2024/canvassing_jatim/android/upload-keystore.com.polmantic.canvassing_jatim.jks
storeFile=upload-keystore.jks